# truequedelibros

./: .gitignore  CLAUDE.md  bugs.txt  community-plan.txt  db.dump  docker-compose.yml  truequedelibros_2026-06-17T03_00_00.dump  users.txt
backend/truequedelibros/: .gitignore  Dockerfile  docker-compose.prod.yml  pom.xml
backend/truequedelibros/src/main/java/com/jis/truequedelibros/: TruequedelibrosApplication.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/admin/controller/: AdminController.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/admin/dto/: ActivationStatsResponse.java  AdminBookResponse.java  AdminStatsResponse.java  AdminUserResponse.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/admin/runner/: BulkEmailRunner.java  NoBooksNewsEmailRunner.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/admin/service/: AdminService.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/analytics/domain/: ProductEvent.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/analytics/repository/: ProductEventRepository.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/analytics/service/: ProductEventService.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/auth/controller/: AuthController.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/auth/domain/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/auth/security/: CookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  UserDetailsServiceImpl.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/auth/service/: AuthService.java  EmailService.java  JwtService.java  RefreshTokenService.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/beneficio/controller/: AdminBeneficioController.java  BeneficioController.java  LocalDashboardController.java  LocalPublicController.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/beneficio/domain/: Cupon.java  CuponAttempt.java  CuponStatus.java  Local.java  LocalCategory.java  Promocion.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/beneficio/dto/: CanjeResponse.java  CreateLocalUserRequest.java  EstadisticasResponse.java  GenerarCuponRequest.java  GenerarCuponResponse.java  LocalRequest.java  LocalResponse.java  PromocionRequest.java  PromocionResponse.java  PuntoSeguroBookRequest.java  PuntoSeguroBookResponse.java  PuntoSeguroBookUpdateRequest.java  ReportBookRequest.java  ValidarCuponRequest.java  ValidarCuponResponse.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/beneficio/repository/: CuponAttemptRepository.java  CuponRepository.java  LocalRepository.java  PromocionRepository.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/beneficio/service/: BeneficioService.java  CuponExpiryScheduler.java  CuponValidationService.java  PuntoSeguroBookService.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/book/controller/: BookController.java  GenreController.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/book/domain/: Book.java  BookCondition.java  BookStatus.java  Genre.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/book/dto/: BookEnrichRequest.java  BookEnrichResponse.java  BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java  UploadUrlRequest.java  UploadUrlResponse.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/book/repository/: BookRepository.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/book/service/: BookService.java  FeedBatchStore.java  FeedService.java  OpenAiService.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/conversation/controller/: ConversationController.java
backend/truequedelibros/src/main/java/com/jis/truequedelibros/like/domain/: BookDislike.java  (+1 more)
backend/truequedelibros/src/main/java/com/jis/truequedelibros/storage/: S3StorageService.java
backend/truequedelibros/src/main/resources/: application.properties
backend/truequedelibros/src/main/resources/bulk-email/: no-books-news-recipients.txt  usuarios.txt
backend/truequedelibros/src/main/resources/db/migration/: V10__benefits_schema.sql  V11__add_precio_to_books.sql  V12__add_onboarding_intent.sql  V13__product_events.sql  V14__add_onboarding_notes.sql  V15__add_message_system_flag.sql  V16__add_wishlist_email_preferences.sql  V17__add_message_like_notification_preferences.sql  V18__add_terms_acceptance.sql  V19__add_carta_url_to_locales.sql  V1__init_schema.sql  V20__add_books_status_index.sql  V21__puntos_seguros_books.sql  V2__seed_test_data.sql  V3__managed_exchange_interest.sql  V4__book_exchange_types.sql  V5__add_onboarding_completed.sql  V6__make_cover_nullable.sql  V8__reading_plans.sql  V9__user_interests.sql
backend/truequedelibros/src/test/java/com/jis/truequedelibros/: TruequedelibrosApplicationTests.java
(+200 files in other folders)
